src/api/employee/employee.graphql

type Employee {
    id: ID
    first_name: String
    last_name: String
    email: String
    address: String
    phone_number: String
    role: String
}

input EmployeeInput {
    first_name: String
    last_name: String
    email: String
    address: String
    phone_number: String
    role: String
}

type EmployeeListReturn {
    results: [Employee]
    total: Int
}


type Query {
    getEmployee: Employee
    getAllEmployees(page: Int): EmployeeListReturn
}

type Mutation {
    createEmployee(data: EmployeeInput): Employee!
}
