src/api/item/item.graphql

type Item {
    id: ID!
    category: Category!
    title: String!
    description: String!
    dispense_period: Int
    state: String
    imageId: String
    expected_return_date: String
}

type ItemListReturn {
    results: [Item]
    total: Int
}

input ItemInput {
    category: ID!
    title: String!
    description: String!
    dispense_period: Int
    state: String
    imageId: String
    expected_return_date: String
}

input ItemUpdateInput {
    id: ID!
    category: ID    
    title: String
    description: String
    dispense_period: Int
    state: String
    imageId: String
}

type Query {
    getItem(id: ID!): Item
    getAllItems(page: Int): ItemListReturn
    getItemsByCategory(category: ID!, page: Int): ItemListReturn
    searchItems(title: String, page: Int, limit: Int!): ItemListReturn
}

type Mutation {
    createItem(data: ItemInput): Item!
    deleteAllItems: Boolean
    deleteItem(id: String): Boolean
    updateItem(data: ItemUpdateInput!): Item!
}

