src/api/itemHistory/itemHistory.graphql

type ItemHistory {
    id: ID!
    dispense_date: String!
    return_date: String
    item: Item!
    to: Employee!
}

type ItemHistoryListReturn {
    results: [ItemHistory]
    total: Int
}

type Query {
    getAllHistory: ItemHistoryListReturn
    getHistoriesByItem(item: ID!, page: Int!): ItemHistoryListReturn
    getLatestHistory(item: ID!): ItemHistory
}

input ItemHistoryInput {
    dispense_date: String!
    expected_return_date: String!
    return_date: String
    item: ID!
    to: ID!
}

type Mutation {
    createHistory(data: ItemHistoryInput): ItemHistory
}